# run.py - файл для запуска проекта

# мы импортируем наше приложение (переменную app) из пакета app
from app import app

# с помощью метода run() мы запускаем наше приложение
# метод run имеет не обязательный параметр debug (отладка) - устанавливаем True, 
# в этом случае фласк будет писать подробные сообщения об ошибках (его можно не указывать, по умолчанию = False).
app.run(debug = True)
